{
  "domain": "kinvia",
  "name": "Kinvia",
  "after_dependencies": ["repairs"],
  "codeowners": ["@kinvia"],
  "config_flow": true,
  "documentation": "https://github.com/kinvia/integration#readme",
  "integration_type": "service",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/kinvia/integration/issues",
  "loggers": ["custom_components.kinvia"],
  "version": "1.0.1"
}
